<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Edith.png">
    <title>Edith Institution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- This is the header part or nav part of the web page. -->
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="./img/Edith.png" alt="Logo">
          </div>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#product">About us</a></li>
            <li><a href="#member">Member</a></li>
            <li><a href="#review">Review</a></li>
          </ul>
        </nav>
      </header>

    <!-- This is the main part of body part of the web page. -->
    <main>
        <!-- This is for the home page of the web page. In this page there will be a course name title and image. -->
        <div class="home" id="home">
            <div class="home-left">
                <h2 class="home-heading home-title" style="margin-bottom: 30px;">Learn Programming with <b><i>EDITH Institution</i></b></h2>
                <h2 class="home-title" style="margin-bottom: 30px;">Explore the World of Coding</h2>
                <h2 class="home-title">Advance Your Skills in Software Development</h2>
                <p class="home-paragraph">Start your journey into the world of programming with our comprehensive courses. Whether you're a beginner or an experienced coder, we have something for everyone.</p>
                <a href="#" class="home-link">Find Courses <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="home-img">
                <div class="slides">
                    <img src="./img/banner1.jpg" alt="Slide 1">
                    <img src="./img/banner2.jpg" alt="Slide 2">
                    <video controls autoplay muted loop>
                        <source src="./img/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <!-- This is the service section where there is written what we type of product we probide. -->
        <div class="service" id="service">
            <h1 class="service-title">Course</h1>
            <p class="service-paragraph">Choose from a variety of programming courses tailored to your skill level and interests. </p>
            <div class="service-course">
                <div class="service-first">
                    <div class="service-img">
                        <img src="./img/python.png" alt="python">
                    </div>
                    <h2>Python</h2>
                    <p>Python is an interpreted, high-level, general-purpose programming language. If you are searching for a programming language that can be used in web development, machine learning, and many other areas. Python is the best choice for you.</p>
                </div>
                <div class="service-first">
                    <div class="service-img">
                        <img src="./img/c.png" alt="python">
                    </div>
                    <h2>C Family</h2>
                    <p>C language is also known as mother of programming language. And C# and C++ is the most used programming language. In this course you will learn C and C++ from scratch to intermidiate. And in C++ you will go to the depth of the language. And also building high level app and games using C++. This course is the best for you if you want to be a high level app and game developer. </p>
                </div>
                <div class="service-first">
                    <div class="service-img">
                        <img src="./img/java.png" alt="python">
                    </div>
                    <h2>Java</h2>
                    <p>Java is a programming language and a platform. Java is a class-based, object-oriented, and high-level programming language. It is used for building high level app and games. This course is totally oriented in oop, dsa and app developemnt. If you searching for job or internship in big companies than this course is for you.</p>
                </div>
                <div class="service-first">
                    <div class="service-img">
                        <img src="./img/ai.png" alt="python">
                    </div>
                    <h2>Ethical Hacking</h2>
                    <p>Ethical Hacking course is a course that will teach you how to hack or safe your data and organization data. In this course we learn ethical hacking in kali linux and using python. So if you want be a ethical hacker than this course is for you.</p>
                </div> 
            </div>

            <div class="service-main">
                <div class="service-main-img">
                    <img src="./img/web.png" alt="python">
                </div>
                <div class="service-main-title">
                    <h1 class="service-main-heading">Trending Course</h1>
                    <h1 class="service-main-heading">Web Development</h1>
                    <span class="service-main-link">Html | </span>
                    <span class="service-main-link"> Css | </span>
                    <span class="service-main-link"> JavaScript | </span>
                    <p class="service-main-paragraph">In nowadays one of the trending course is web development. It is also one of the highest paying job in the world. In this course we mainly foucs in html, css and JavaScript. Then we learn bootstrap, react js. In this course you will learn web development from scratch to advanced. </p>
                    <p class="service-main-paragraph">Html - It is used to give the structure of the website. </p>
                    <p class="service-main-paragraph">Css - It is used to give the style of the website. </p>
                    <p class="service-main-paragraph">JavaScript - It is used to give the interactivity of the website.</p>
                    <button class="service-main-link-botton" id="course">Enroll Now</button>
                </div>
            </div>
        </div>

        <!-- This is the services section where there is lot of service. -->
        <div class="services">
            <h1 class="services-title">Courses</h1>
            <div class="services-upper services-main">
                <div class="services-upper-common">
                    <div class="services-upper-img">
                        <img src="./img/python.png" alt="python">
                    </div>
                    <div class="services-upper-title">
                        <h2 class="services-upper-name">Python</h2>
                        <p class="services-upper-label">Python: Where elegance meets functionality, empowering developers to code with clarity and creativity.</p>
                    </div>
                </div>

                <div class="services-upper-common">
                    <div class="services-upper-img">
                        <img src="./img/java.png" alt="java">
                    </div>
                    <div class="services-upper-title">
                        <h2 class="services-upper-name">Java</h2>
                        <p class="services-upper-label">Java: A robust, platform-independent language driving everything from enterprise applications to mobile apps with its rich ecosystem and strong community support.</p>
                    </div>
                </div>
                
                <div class="services-upper-common">
                    <div class="services-upper-img">
                        <img src="./img/c.png" alt="c">
                    </div>
                    <div class="services-upper-title">
                        <h2 class="services-upper-name">C family</h2>
                        <p class="services-upper-label">The C family of languages: The foundation of modern computing, powering everything from system software to high-performance applications with its efficiency, flexibility, and enduring legacy.</p>
                    </div>
                </div>
            </div>
            
            <div class="services-upper">
                <div class="services-upper-common">
                    <div class="services-upper-img">
                        <img src="./img/ai.png" alt="ai">
                    </div>
                    <div class="services-upper-title">
                        <h2 class="services-upper-name">Artificial Intelligence</h2>
                        <p class="services-upper-label">AI: The cutting-edge field of technology, leveraging machine learning and deep learning algorithms to simulate human intelligence, enabling systems to learn, adapt, and perform tasks autonomously</p>
                    </div>
                </div>

                <div class="services-upper-common">
                    <div class="services-upper-img">
                        <img src="./img/cloud.png" alt="cloud">
                    </div>
                    <div class="services-upper-title">
                        <h2 class="services-upper-name">Cloud</h2>
                        <p class="services-upper-label">Cloud computing: Revolutionizing the way businesses operate by providing scalable, on-demand access to computing resources, enabling flexibility, efficiency, and innovation at unprecedented levels.</p>
                    </div>
                </div>
                
                <div class="services-upper-common">
                    <div class="services-upper-img">
                        <img src="./img/hack.png" alt="hack">
                    </div>
                    <div class="services-upper-title">
                        <h2 class="services-upper-name">Ethical Hacking</h2>
                        <p class="services-upper-label">Hacking: A multifaceted discipline blending creativity, technical prowess, and problem-solving skills to explore, innovate, and secure digital systems.</p>
                    </div>
                </div>
            </div>

            <button class="services-btn" id="courses">See More</button>
        </div>

        <!-- This section is for the title section where there is written what we type of product we provide. -->
        <div class="product" id="product">
            <div class="product-left">
                <h2 class="product-title">Our Offering</h2>
                <h2 class="product-title product-heading">Why Choose Us?</h2>
                
                <div class="product-table">
                    <h1>Our Achievement</h1>
                </div>
                <div class="product-table product-table-td">
                    <p>Our Student has cracked lot of exams and intervies. They are all over the world. Recenlty one of our students got placed in google. And this is the reason we are here. And in previous year. Lot of student has successfully get placed in internship and job. Our alumini is all over the world. Our student has global reach, industry recognition , success stories, and career support.
                    </p>
                </div>

                <div class="product-titles">
                    <h1>Join Our Team</h1>
                </div>
                <div class="product-titles">
                    <h1>Boost your career.</h1>
                </div>
            </div>
            <div class="product-img">
                <img src="./img/success.png" alt="success">
            </div>
        </div>

        <!-- This section is for the members of our company so what our company has to offer to public. -->
        <div class="member" id="member">
            <h1 class="member-title">Our Member</h1>
            <h3 class="member-heading">Meet our members</h3>

            <div class="member-post">
                <img src="./img/company.png" alt="company">
            </div>
        </div>

        <!-- This is more about the member of our company.  -->
        <div class="members">
            <div class="members-upper members-same">
                <div class="members-upper-same">
                    <img src="./img/ceo.png" alt="ceo">
                    <h2>Noah Thompson, CEO</h2>
                    <h4>CEO</h4>
                </div>
                <div class="members-upper-same">
                    <img src="./img/vice-ceo.png" alt="vice ceo">
                    <h2>Emma Wright</h2>
                    <h4>Vice-CEO</h4>
                </div>
            </div>
            <div class="members-lower members-same">
                <div class="members-lower-same">
                    <img src="./img/lead-developer.png" alt="lead-developer">
                    <h2>Eva Harrison</h2>
                    <h4>Lead Developer</h4>
                </div>
                <div class="members-lower-same">
                    <img src="./img/python-teacher.png" alt="python">
                    <h2>Liam Johnson</h2>
                    <h4>Teacher</h4>
                </div>
                <div class="members-lower-same">
                    <img src="./img/teacher.png" alt="teacher">
                    <h2>Lucas Mitchell</h2>
                    <h4>Teacher</h4>
                </div>
                <div class="members-lower-same">
                    <img src="./img/lab-teacher.png" alt="lab-teacher">
                    <h2>Masoon Cooper</h2>
                    <h4>Lab Teacher</h4>
                </div>
            </div>
        </div>

        <!-- This section is the review of company given by our customers. -->
        <div class="review" id="review">
            <h2 class="review-heading">Reviews from our client</h2>
            <div class="review-posts">
                <div class="review-post">
                    <img src="./img/student1.png" alt="image">
                    <div class="reivew-post-written">
                        <h1>Alumini</h1>
                        <h1 class="review-post-heading">Liam Jhonson</h1>
                        <h3>Microsoft Intern</h3>
                        <p class="date">2023 badge</p>
                        <p>This course is very helpful for me and thanks to EDITH Institution for giving web development course March month 2023. The course was good but I was very happy as I did get a certificate of completion with my grade as promised and amazing skill in web development.</p>
                    </div>
                </div>
                
                <div class="review-post">
                    <img src="./img/student2.png" alt="image">
                    <div class="reivew-post-written">
                        <h1>Alumini</h1>
                        <h1 class="review-post-heading">Larry Page</h1>
                        <h3>Google</h3>
                        <p class="date">2022 badge</p>
                        <p>I've never completed a course like this before (remote instruction) and I cannot express how great the instructor was and the overall content of the material. I would defintely recommend this to my co-workers as well as friends. I will be looking into taking more of these classes in the near future. Thank you!</p>
                    </div>
                </div>
                
                <div class="review-post">
                    <img src="./img/student3.png" alt="image">
                    <div class="reivew-post-written">
                        <h1>Alumini</h1>
                        <h1 class="review-post-heading">Mitchell Scott</h1>
                        <h3>Apple</h3>
                        <p class="date">2023 badge</p>
                        <p>It was a great course and very well conducted. It was truly helpful in terms of refreshing my overall Excel skills as well! The teacher and the teaching environment is amazing here.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </main>

    <!-- This is the footer of the webpage. -->
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <img src="./img/Edith.png" alt="image">
                <p class="footer-logo-paragraph">Connect with us to stay updated on our latest courses. Follow us on social media for exclusive updates and promotions. For any inquiris or assistance, please don't hesitate to contact us. Thank you for visiting our website.</p>
                <p class="footer-address">Address: Kathmandu, Nepal</p>
                <p class="footer-call">Call: 289424</p>
                <p class="footer-email">Gmail: edithtech@.edith</p>
            </div>
            <div class="footer-link">
                <h3 class="footer-link-title">Learing Technology</h3>
                <ul style="list-style-type: none;">
                    <li>Python</li>
                    <li>Java</li>
                    <li>Html, CSS, JavaScript</li>
                    <li>C, C#, C++</li>
                    <li>Ethical Hacking</li>
                    <li>Artificial Intelligence</li>
                </ul>
            </div>
            <div class="footer-link">
                <h3 class="footer-link-title">Carrers</h3>
                <ul style="list-style: none;">
                    <li>Teacher</li>
                    <li>Intern, Job</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>Instagram</li>
                    <li>Github</li>
                    <li>Twitter</li>
                    <li>Help</li>
                    <li>About Us</li>
                    <li>Partner</li>
                </ul>
            </div>
            <div class="footer-title">
                <h1 class="footer-title-heading">Sign In</h1>
                <p class="footer-paragraph">Sign in with your email</p>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <button class="footer-email" id="signin">Send</button>
            </div>
        </div>
    </footer>


    <script src="./js/script.js"></script>    
</body>
</html>